{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APIDomain": "http://localhost:81",
  "Medias": "Medias",
  "Banners": "Banners",
  "Album": "album",
  "Files": "Files"
}
