{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APIDomain": "http://localhost:81",
  "CMSDomain": "http://bdntw.org.vn",
  "WebsiteDomain": "http://bdntw.org.vn",
  "LangCodeVN": "VIE",
  "LangCodeEnglish": "ENG"
}
